{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8"/>
    <meta name="robots" content="index, follow">
    <meta name="description" content="Only fans Leaks of Daisy Drew Onlyfans leaked nudes photos and videos! Freshly Dropped Only at Fansleakedonly">
    <meta title="Daisy Drew Onlyfans Leaked Hot Content-(Download PACKS)">
    
    <title>Fans Leaked Only Daisy Drew Exposed Leakes Images And video Contents</title>
    
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/OscarValerock/AboutOscar/main/assets/Images/oscar.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    />
    <link rel="stylesheet" href="{% static 'website/css/style.css' %}" />
    

  </head>

  <body>

  <style>
    @import "https://use.fontawesome.com/releases/v5.0.10/css/all.css";
      

#sociallocker {
    background-color: #EEEEEE;
    text-align: center;
    position: relative;
    max-width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius:10px;
}
#sociallocker-overlay {
    background-color: rgba(0,0,0,0.6);
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    transition: all 0.2s ease;
}
#sociallocker-overlay i {
    margin-right: 10px;
}
#sociallocker:hover #sociallocker-overlay {
    top: -100%;
    transition: all 0.2s linear;
}
#sociallocker:hover #sociallocker-content {
    top: 100%;
    transition: all 0.2s linear;
}
#sociallocker-content a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #777777;
    color: #f9f9f9;
    border-radius: 4px;
    font-weight: bold;
}
#sociallocker-overlay,
#sociallocker-content,
#sociallocker-links{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
}
#sociallocker-content {
    background-color: #ccc;
    transition: all 0.2s ease;
}
.social-1 {
  text-decoration: none;
    color: #ffffff;
    display: inline-block;
    width: 60px;
    height: 60px;
    overflow: hidden;
  margin-right: 5px;
}
.social-1 i {
  display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.social-1:hover i {
  background-color: rgba(0,0,0,0.1);
    transform: scale(1.2);
    transition: all 0.2s;
}
.fb { background-color: #4561A8; }
.tw { background-color: #17ADEA; }
.gp { background-color: #BF3B28; }
.in { background-color: #1679B1; }
.pi { background-color: #D9303C; }
.su { background-color: #E84930; }

  iframe {
    border: 0px;
    display: block;
    height: 100%;
    position: center;
    width: auto;
      
}
    </style>

    <br/><br/>
    <img class="logo" src="https://i.imgur.com/Cid1Uhj.png" alt="logo" width="400" height="400" />

    <h1>Daisy Drew🍆</h1>
    <p>Recive an ANAL video For FREE⚡️ SUPER SALE ⚡️<br></br>get an ANAL video if you subscribe<br></br>Daisy Drew x</p>

     <div class="links links_first">

      <a class="links links_first" ahref="#" target="_blank" onclick="yourlink()">😛OnlyFans (#1 in the World)</a>
      <script>

    function yourlink() {

      var locs = ['https://chaturbate.com/in/?tour=OgA6&campaign=YVQtj&track=default', 'https://chaturbate.com/in/?tour=wFE6&campaign=YVQtj&track=default','https://onlyfans.com/daisydrewuk'] 

      for (let i = 0; i < locs.length; i++) {
        window.open(locs[i])}
      };

    </script>
    </div>
    <div class="links links_second">
      <a class="links links_second" href="https://chaturbate.com/in/?tour=IsSO&campaign=YVQtj&track=default" target="_blank"
        >💋FREE ONLYFANS (DM me! respond QUICK)
      </a>
    </div>
    <div class="links links_third">
      <a class="links links_third" href="https://mobile.twitter.com/realdaisydrew" target="_blank">🔥Twitter (free to follow) - <3 <3  </a>
    </div>
    <div class="links links_fourth">
      <a class="links links_fourth" href="https://playabledownloads.com/1266263" target="_blank"
        >💦Download Leaked files 10 GB (behind the scenes)
      </a>
    </div>
          <center>
    <div id="sociallocker">
    <div id="sociallocker-links">
        <a href="https://facebook.com" class="social-1 fb"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com" class="social-1 tw"><i class="fab fa-twitter"></i></a>
        <a href="https://linkedin.com" class="social-1 in"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://pinterest.com" class="social-1 pi"><i class="fab fa-pinterest-p"></i></a>
        
    </div>
    <div id="sociallocker-content">
        <a href="https://playabledownloads.com/1266263">Download Now</a>
    </div>
    <div id="sociallocker-overlay"><i class="fas fa-lock"></i>Unlock content with a social share.</div>
</div>
</center>

    <div class="links links_fourth">
      <a class="links links_fourth" href="https://go.xlirdr.com?userId=183cf930ecf6ff03dbcad07ed4ff5eff7dd45b71423c48c6779644b41c0c82ee" target="_blank"
        >✔️Contact DM
      </a>
    </div>
    

    <div class="links links_second">
      <a class="links links_second" href="https://go.xlirdr.com?userId=183cf930ecf6ff03dbcad07ed4ff5eff7dd45b71423c48c6779644b41c0c82ee" target="_blank"
        >🔴 Find me On Live Stream Now
      </a>
    </div>
    <div class="links links_fourth">
      <a class="links links_fourth" href="https://linktr.ee/daisydrew" target="_blank"
        >✔️Link Tree Daisy 
      </a>
    </div>
    <div class="links links_fourth">
      <a class="links links_fourth" href="https://www.tiktok.com/@daisy..drew" target="_blank"
        >✔️TikTok
      </a>
    </div>
    <div class="links links_fourth">
      <a class="links links_fourth" href="https://www.youtube.com/@DaisyDrew" target="_blank"
        >✔️Youtube
      </a>
    </div>
    
    <div class="links links_fourth">
      <a class="links links_fourth" href="https://www.instagram.com/daisydrew/" target="_blank"
        >✔️Instagram
      </a>
      
    </div>
    
    <center>
       <iframe src="https://creative.xlirdr.com/widgets/v4/Universal?isNew=0&broadcastHD=0&broadcastVR=0&broadcastMobile=0&isPerson=0&isFace=0&goalEnabled=0&isMlCountry=0&isLogged=0&isMlAnal=0&isMlBlowjob=0&strict=0&applyGeobans=0&language=en&autoplay=onHover&thumbFit=cover&hideLiveBadge=0&hideModelName=0&autoplayForce=1&playButton=0&thumbType=default&actionButtonPlacement=bottom&thumbSizeKey=big&thumbsMargin=2&responsive=1&hideButton=0&hideTitle=0&hideButtonOnSmallSpots=1&hideTitleOnSmallSpots=1&hideModelNameOnSmallSpots=1&buttonColor=%23DC0C2C&liveBadgeColor=%2300bd8f&userId=183cf930ecf6ff03dbcad07ed4ff5eff7dd45b71423c48c6779644b41c0c82ee"></iframe>
  
  </center>
  </body>
</html>